<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="700.0" prefWidth="500.0">
         <children>
            <VBox alignment="CENTER" prefHeight="700.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: gray;">
               <children>
                  <Label text="Map Utility Software">
                     <font>
                        <Font name="System Bold" size="47.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="100.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#mapButtonAction" styleClass="dark-blue" stylesheets="@styles.css" text="Map" />
                  <Button mnemonicParsing="false" onAction="#settingsButtonAction" styleClass="dark-blue" stylesheets="@styles.css" text="Settings" />
                  <Button mnemonicParsing="false" onAction="#exitButtonAction" styleClass="dark-blue" stylesheets="@styles.css" text="Exit" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
